INDEX VERSION 1.131
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3076392092.index
\exemplo_clientes\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2876201761.index
\exemplo_clientesAULA10\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2938831677.index
\exemplo_clientes\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1301099713.index
\FakeNews-master\FakeNews\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\989846172.index
\pepa.teste\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3562790268.index
\hate\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\129720241.index
\exemplo_clientes10\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1841705062.index
\FakeNews-master\FakeNews\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\121561118.index
\exemplo_clientesAULA9\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\4040567167.index
\hate\src
C:\Users\Alunos\Desktop\Java\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1491128307.index
\pepa.teste\src
