<!DOCTYPE html>
<html ng-App="meuModulo">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Angular JS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body ng-controller="indexController">
<header class= "container">
<h2 ng-bind="titulo"></h2> </h2>
</header>
<main class="container">
<div class ="row">
<h3>Cadastro de Países</h3>

<form action="ManterPais.do" method="get">

Nome do País: <input type="text" name="nome"><br>
População: <input type="text" name="populacao"><br>
Área: <input type="text" name="area"><br>
<input type ="submit" class = "btn btn-primary blue"/>
</form>
</body>
</html>